<!DOCTYPE html>
<html>

<head>
    <title>Simple web page Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar background">
        <div class="logo">
            <img src="Capture.JPG"

                 style="height: 50px 10px;" 
                 alt="Logo">
        </div>
       
        
            </div>
        </nav>
        <ul class="nav-list">
            <li><a href="#web">Property Agency</a></li>
            <li><a href="#program">Computer Trainig</a></li>
            <li><a href="#course">Courses</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" 
                   name="search" 
                   id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" 
        <h1 class="Text-color" style="color: blue;"
                    id="web">David and Sons Agency Nigeria Limited
            
                  </h1>
                <p class="text-small", style="color: brown;">
                    David and Sons Agency Nigeria Limited is 
                     fast growing agency network that helps you on
                     what you want to do or achieve. <br>
                     <br>
                     This is a very reliable platform for 
                     agency and so many more packages.


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" 
                    id="program">
                   Computer Training
                </h1>
                <p class="text-small">
                 It was initially developed by Dennis Ritchie
                    as a system programming language to write
                    operating system. The main features of C
                    language include low-level access to memory,
                    simple set of keywords, and clean style,
                    these features make C language suitable for
                    system programming like operating system or
                    compiler development.
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Java</h1>
            <p class="sectionSubTag text-small">
                Java has been one of the most popular
                programming language for many years.
                Java is Object Oriented. However it is
                not considered as pure object oriented
                as it provides support for primitive
                data types (like int, char, etc) The
                Java codes are first compiled into byte
                code (machine independent code). Then
                the byte code is run on Java Virtual
                Machine (JVM) regardless of the
                underlying architecture.
            </p>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
    </footer>
</body>

</html>